# PersonalBlog

./: PersonalBlog.sln
PersonalBlog.Data/: PersonalBlog.Data.csproj
PersonalBlog.Data/Abstract/: IAboutMeRepository.cs  IAdminRepository.cs  IArticleRepository.cs  ICategoriesRepository.cs  ICommentRepository.cs  IContactInfoRepository.cs  IEducationRepository.cs  IExperiencesRepository.cs  IHomePageSlidersRepository.cs  IInterestsRepository.cs  IMessagesRepository.cs  ISiteIdentityRepository.cs  ISkillsRepository.cs  ISocialMediaAccountRepository.cs  ISummaryRepository.cs  IUnitOfWork.cs
PersonalBlog.Data/Concrete/: UnitOfWork.cs
PersonalBlog.Data/Migrations/: 20210323172529_InitialCreate.Designer.cs  20210323172529_InitialCreate.cs  BlogContextModelSnapshot.cs
PersonalBlog.Entities/: PersonalBlog.Entities.csproj
PersonalBlog.Entities/Concrete/: AboutMe.cs  Admin.cs  Articles.cs  Categories.cs  Comments.cs  ContactInfo.cs  Education.cs  Experiences.cs  HomePageSliders.cs  Interests.cs  Messages.cs  SiteIdentity.cs  Skills.cs  SocialMediaAccounts.cs  Summary.cs
PersonalBlog.Entities/Dtos/AboutMeDtos/: AboutMeDto.cs  AboutMeUpdateDto.cs
PersonalBlog.Entities/Dtos/AccountsDtos/: AccountListDto.cs  AccountsAddDto.cs  AccountsDto.cs  (+1 more)
PersonalBlog.MVC/: PersonalBlog.MVC.csproj  Startup.cs
PersonalBlog.MVC/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs
PersonalBlog.MVC/Models/: Articles.cs  Categories.cs  Comments.cs
PersonalBlog.MVC/Properties/: launchSettings.json
PersonalBlog.Service/: PersonalBlog.Service.csproj
PersonalBlog.Service/Abstract/: IAboutMeService.cs  IAccountService.cs  IAdminService.cs  IArticlesService.cs  IContactService.cs  IEducationService.cs  IExperiencesService.cs  IInterestsService.cs  IMessageService.cs  ISiteIdentityService.cs  ISkillsService.cs  ISliderService.cs  ISummaryService.cs
PersonalBlog.Service/AutoMapper/: EntityProfile.cs
PersonalBlog.Service/Concrete/: AboutMeService.cs  AccountsService.cs  AdminService.cs  ArticleService.cs  ContactService.cs  EducationService.cs  ExperiencesService.cs  InterestsService.cs  MessagesService.cs  SiteIdentityService.cs  SkillsService.cs  SliderService.cs  SummaryService.cs
(+139 files in other folders)
